[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    {% set Z_HOP = params.Z_HOP|default(5)|float %}

    # Variables
    {% set x_park = 150 %}
    {% set y_park =300 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    {% if act_z < (max_z - Z_HOP) %}
        {% set z_safe = Z_HOP %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    # Wait and retract
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2 F1800                   ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing

    # park nozzle
    G91                            ; relative  positioning
    G1 Z{z_safe} F3000              ; move nozzle up
    G90                            ; absolute positioning
    G0 X{x_park} Y{y_park} F6000   ; park nozzle

    # Eject MAterial from MMU
    {% if unload|int == 1%}
      ERCF_EJECT
    {% endif %}
    
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    status_ready



