##############################################################
#     print start
#      -> BED: defines bed temp for the print
#      -> EXTRUDER: defines temp for hotend 
#      -> CHAMBER:  defines temp for the heatet chamber (currently not used)
#      -> MESH: defines MESH level 0:no mesh / 1:adaptive mesh
#      -> PURGE: defines PURGE mode 0:no purge / 1:adaptive mesh / 2: purge line

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set meshlevel = params.MESH|default(1)|int %}
    {% set purgemode = params.PURGE|default(1)|int %}

    M140 S{bedtemp}                        ; heat bed
    # set status to prepare the print
    status_homing
    BED_MESH_CLEAR                         ; remove MESH to get real values
    G28                                    ; HOME all axes 

    status_heating
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0.5
    M140 S{bedtemp}                        ; heat bed
    M109 S150                              ; heat & wait nozzle to probe temp
    M190 S{bedtemp}                        ; wait for bed temp

    
    status_homing
    QUAD_GANTRY_LEVEL                      ; perform QGL
    G28 Z                                  ; home with coorrect bed temp

    ####################
    # calibrate bed mesh 
    ####################
    {% if meshlevel == 0 %}
     # do nothing
    {% elif meshlevel == 1 %}
    # adaptive mesh
      BED_MESH_CALIBRATE
    {% endif %}

    #BED_MESH_PROFILE LOAD=default          ; load default mesh
    
    status_heating
    pos_heat_nozzle
    M109 S{hotendtemp}                      ; heat & wait nozzle temperatur 
    
    status_printing
    {% if purgemode == 0 %}
     # do nothing
    {% elif purgemode == 1 %}
    # adaptive purge
      ADAPTIVE_PURGE
    {% elif purgemode == 2 %}
    # purge line
      ADAPTIVE_PURGE
    {% endif %}
    
    #ADAPTIVE_PURGE                        ; purge line (is in start code due to ERCF)  
    
    status_printing


